<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drone"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_app_logo" />

            <ToggleButton
                android:id="@+id/toggle_connect_disconnect"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_connect_button"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layot_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/layout_checks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/link"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/chk_signal_1"
                    android:layout_width="@dimen/signal_height_width"
                    android:layout_height="@dimen/signal_height_width"
                    android:background="@drawable/custom_signal_button"
                    android:button="@null"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/chk_signal_2"
                    android:layout_width="@dimen/signal_height_width"
                    android:layout_height="@dimen/signal_height_width"
                    android:background="@drawable/custom_signal_button"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/chk_signal_3"
                    android:layout_width="@dimen/signal_height_width"
                    android:layout_height="@dimen/signal_height_width"
                    android:background="@drawable/custom_signal_button"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/chk_signal_4"
                    android:layout_width="@dimen/signal_height_width"
                    android:layout_height="@dimen/signal_height_width"
                    android:background="@drawable/custom_signal_button"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/chk_signal_5"
                    android:layout_width="@dimen/signal_height_width"
                    android:layout_height="@dimen/signal_height_width"
                    android:background="@drawable/custom_signal_button"
                    android:button="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_fly"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_checks"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Fly" /> <!-- <ImageView -->
            <!-- android:id="@+id/layout_drone" -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_weight="2" -->
            <!-- android:scaleType="fitXY" -->
            <!-- android:src="@drawable/ic_dronefly_img" /> -->

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <se.bitcraze.crazyfliecontrol.FlightDataView
            android:id="@+id/flightdataview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
            android:id="@+id/joysticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flightdataview"
            android:layout_weight="0.13"
            android:background="@android:color/transparent"
            android:gravity="right|center_vertical" />
    </RelativeLayout>

</LinearLayout>